<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.paschty.obsero.MainController" fx:id="rootVBox" prefWidth="1000" prefHeight="400">
  <MenuBar>
    <Menu text="%main.menu.file">
      <MenuItem text="%main.menu.serverConfig" onAction="#onServerConfigMenuClick" />
      <MenuItem text="%main.menu.settings" onAction="#onSettingsMenuClick" />
      <MenuItem text="%main.menu.exit" onAction="#onExitMenuClick" />
    </Menu>
  </MenuBar>
  <TableView fx:id="messagesTable" VBox.vgrow="ALWAYS" prefWidth="1000">
    <columns>
      <TableColumn fx:id="titleColumn" text="%table.title" prefWidth="120" />
      <TableColumn fx:id="messageColumn" text="%table.message" prefWidth="250" />
      <TableColumn fx:id="hostColumn" text="%table.host" prefWidth="100" />
      <TableColumn fx:id="classificationColumn" text="%table.classification" prefWidth="80" />
      <TableColumn fx:id="timestampColumn" text="%table.timestamp" prefWidth="120" />
    </columns>
  </TableView>
  <Label fx:id="okLabel" text="Alles ok" visible="false" style="-fx-font-size: 16px; -fx-text-fill: green;" />
</VBox>
