# observo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/de/paschty/obsero/: AcknowledgeDialogController.java  AppSettings.java  LanguageManager.java  Launcher.java  MainController.java  ObseroApplication.java  ServerConfigController.java  SettingsController.java  SettingsManager.java
src/main/java/de/paschty/obsero/monitor/: BooleanField.java  Classification.java  Configuration.java  ConfigurationValue.java  Message.java  NumberField.java  PasswordField.java  Server.java  TextField.java
src/main/java/de/paschty/obsero/monitor/zabbix/: ZabbixMessage.java  ZabbixServer.java  ZabbixServerConfiguration.java
src/main/java/de/paschty/observo/: AcknowledgeDialogController.java  AppSettings.java  FXMLLoaderFactory.java  I18N.java  LanguageManager.java  Launcher.java  MainController.java  ObservoApplication.java  ServerConfigController.java  SettingsController.java  SettingsManager.java
src/main/java/de/paschty/observo/di/: ObservoModule.java
src/main/java/de/paschty/observo/monitor/: BooleanField.java  Classification.java  Configuration.java  ConfigurationValue.java  Message.java  NumberField.java  PasswordField.java  Server.java  ServerManager.java  ServerProvider.java  TextField.java
src/main/java/de/paschty/observo/monitor/zabbix/: ZabbixMessage.java  ZabbixServer.java  ZabbixServerConfiguration.java  ZabbixServerProvider.java
src/main/resources/: log4j2.xml
src/main/resources/de/paschty/obsero/: acknowledge-dialog.fxml  main-view.fxml  messages_de.properties  messages_en.properties  server-config-view.fxml  settings-view.fxml
src/main/resources/de/paschty/observo/: acknowledge-dialog.fxml  main-view.fxml  messages_de.properties  messages_en.properties  server-config-view.fxml  settings-view.fxml
